AZURE_OPENAI_ENDPOINT = https://xxxxxx.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME = xxxxxxx
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING = xxxxxxxx
AZURE_OPENAI_KEY = xxxxxxxx
AZURE_OPENAI_API_VERSION = xxxxxxxx